# mdp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/miu/mdp/app/: App.kt  MainActivity.kt
app/src/main/java/miu/mdp/app/di/: AppModule.kt
app/src/main/java/miu/mdp/app/nav/: Nav.kt
app/src/main/java/miu/mdp/app/ui/: MainActivity.kt  MainScreen.kt  PrimaryButton.kt
app/src/main/java/miu/mdp/assignment2/: ChemicalActivity.kt
app/src/main/java/miu/mdp/assignment3/: AmazonLoginActivity.kt  WaterResourceActivity.kt
app/src/main/res/drawable/: ic_cb_checked.xml  ic_cb_unchecked.xml  ic_check_box.xml  res_cell_shape.xml  toolbar_amz_bg.xml
app/src/main/res/layout/: activity_amz_login.xml  activity_main.xml  amz_content_forgot.xml  amz_content_input_container.xml  amz_keep_signin.xml  amz_new_account.xml  amz_show_password.xml  amz_toolbar.xml  item_water_res.xml  item_water_res_new.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assignment2/: build.gradle.kts
assignment2/src/main/: AndroidManifest.xml
assignment2/src/main/java/miu/mdp/assignment2/: ChemicalActivity.kt
assignment2/src/main/java/miu/mdp/assignment2/data/: ChemicalRepository.kt
assignment2/src/main/java/miu/mdp/assignment2/di/: DataModule.kt
assignment2/src/main/java/miu/mdp/assignment2/model/: Chemical.kt
assignment2/src/main/java/miu/mdp/assignment2/ui/: ChemicalScreen.kt  ChemicalViewModel.kt
assignment2/src/main/res/layout/: activity_chemical.xml
assignment2/src/main/res/values/: strings.xml  themes.xml
assignment3/: build.gradle.kts
assignment3/src/main/: AndroidManifest.xml
assignment3/src/main/java/miu/mdp/assignment3/: AmazonLoginActivity.kt  WaterResource.kt  WaterResourceActivity.kt  WaterResourceScreen.kt
assignment3/src/main/java/miu/mdp/assignment3/login/: AmazonLoginScreen.kt  AmzContent.kt  AmzToolbar.kt
assignment3/src/main/java/miu/mdp/assignment3/widget/: PrimaryButton.kt
assignment3/src/main/res/layout/: activity_water.xml  amz_content.xml  amz_toolbar.xml
assignment3/src/main/res/values/: strings.xml  themes.xml
assignment4/: build.gradle.kts
assignment4/src/main/: AndroidManifest.xml
assignment4/src/main/java/miu/mdp/assignment4/: CategoryAdapter.kt  CreateAccountActivity.kt  ShoppingCategoryActivity.kt  SignInActivity.kt
assignment4/src/main/java/miu/mdp/assignment4/createaccount/: CreateAccountActivity.kt  CreateAccountScreen.kt
assignment4/src/main/java/miu/mdp/assignment4/data/: CategoryRepository.kt  UserRepository.kt  UserState.kt
assignment4/src/main/java/miu/mdp/assignment4/di/: DataComponent.kt
assignment4/src/main/java/miu/mdp/assignment4/model/: Models.kt
assignment4/src/main/java/miu/mdp/assignment4/nav/: Navigator.kt
assignment4/src/main/java/miu/mdp/assignment4/signin/: SignInActivity.kt  SignInScreen.kt
assignment4/src/main/java/miu/mdp/assignment4/widget/: ButtonBackgrounds.kt
assignment4/src/main/res/drawable/: e_primary_bg.xml  e_secondary_bg.xml
assignment4/src/main/res/layout/: activity_create_account.xml  activity_shopping_category.xml  activity_signin.xml  item_category.xml
assignment4/src/main/res/values/: strings.xml  themes.xml
assignment5/: build.gradle.kts
assignment5/src/main/: AndroidManifest.xml
assignment5/src/main/java/miu/mdp/assignment5/cart/: MainActivity.kt  Product.kt  ProductActivity.kt  ProductAdapter.kt  ProductDetailsActivity.kt  ProductNavGraph.kt
assignment5/src/main/java/miu/mdp/assignment5/nav/: Navigator.kt
assignment5/src/main/java/miu/mdp/assignment5/survey/: MainActivity.kt  Questions.kt  Repository.kt  SurveyActivity.kt  SurveyAdapter.kt  SurveyStarterActivity.kt
assignment5/src/main/res/layout/: activity_product.xml  activity_product_details.xml  activity_start.xml  activity_survey.xml  item_answer.xml  item_product.xml  item_question.xml
assignment5/src/main/res/values/: strings.xml  themes.xml
assignment6/: build.gradle.kts
assignment6/src/main/: AndroidManifest.xml
assignment6/src/main/java/miu/mdp/assignment6/sport/: Constant.kt  SportsActivity.kt  SportsPagerAdapter.kt
assignment6/src/main/res/layout/: activity_sports.xml  dialog_add_athletes.xml  dialog_add_events.xml  dialog_add_historicals.xml  dialog_add_news.xml  dialog_add_sport.xml  fragment_about_me.xml  fragment_athletes.xml  fragment_events.xml  fragment_historical_sports_archive.xml  fragment_news.xml  fragment_sports.xml  item_athletes.xml  item_historical.xml  item_news.xml  item_sport.xml
assignment6/src/main/res/menu/: bottom_navigation_menu.xml
assignment6/src/main/res/values/: strings.xml  styles.xml  themes.xml
assignment7/: README.md  build.gradle.kts
assignment7/src/main/: AndroidManifest.xml
assignment7/src/main/java/miu/mdp/assignment7/animal/: AnimalKingdomActivity.kt
assignment7/src/main/res/drawable/: ic_arrow_back.xml
assignment7/src/main/res/layout/: activity_animal_kingdom.xml  dialog_add_animal.xml  dialog_add_species.xml  fragment_dashboard.xml  item_animal.xml  item_species.xml
assignment7/src/main/res/navigation/: nav_graph.xml
assignment7/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/miu/mdp/core/: ActivityExt.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BindingActivity.kt  ContextExt.kt  Util.kt
core/src/main/java/miu/mdp/core/di/: CoreModule.kt
core/src/main/java/miu/mdp/core/provider/: DispatchProvider.kt
extra/: README.md  build.gradle.kts
extra/src/main/: AndroidManifest.xml
extra/src/main/java/miu/mdp/extra/data/: ProgramRepository.kt
extra/src/main/java/miu/mdp/extra/di/: DataModule.kt
extra/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/miu/mdp/util/: Colors.kt
uikit/src/main/res/drawable/: primary_bg.xml  primary_button_bg.xml  rounded_bg.xml  secondary_bg.xml  squared_bg.xml
uikit/src/main/res/values/: colors.xml  styles.xml  themes.xml
(+89 files in other folders)
