<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Measure" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Car Racing" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textSize="14sp"
        tools:text="Gymnastics is a breathtaking sport that showcases flexibility, strength, and grace. Athletes perform routines on various apparatus such as the balance beam, uneven bars, and floor exercise, combining acrobatic skills with artistic expression. Whether you're flipping through the air or balancing on a narrow beam, gymnastics captivates audiences with its beauty and athleticism." />
</LinearLayout>
