<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/asm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:text="Assignment2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/asm31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:text="Assignment3#1"
            app:layout_constraintEnd_toStartOf="@+id/asm32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asm2"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/asm32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:text="Assignment3#2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/asm31"
            app:layout_constraintTop_toBottomOf="@+id/asm2" />

        <Button
            android:id="@+id/asm4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:text="Assignment4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asm31" />

        <Button
            android:id="@+id/asm51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:text="Assignment5#1"
            app:layout_constraintEnd_toStartOf="@+id/asm32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asm4"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/asm52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Assignment5#2"
            android:minHeight="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/asm51"
            app:layout_constraintTop_toBottomOf="@+id/asm4" />

        <Button
            android:id="@+id/asm6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:text="Assignment6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asm51" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>