<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/asm2"
            style="@style/PrimaryButton"
            android:text="@string/app_assignment2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/asm31"
            android:layout_width="0dp"
            style="@style/PrimaryButton"
            android:text="@string/app_assignment3_1"
            app:layout_constraintEnd_toStartOf="@+id/asm32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asm2"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/asm32"
            android:layout_width="0dp"
            style="@style/PrimaryButton"
            android:text="@string/app_assignment3_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/asm31"
            app:layout_constraintTop_toBottomOf="@+id/asm2" />

        <Button
            android:id="@+id/asm4"
            style="@style/PrimaryButton"
            android:text="@string/app_assignment4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asm31" />

        <Button
            android:id="@+id/asm51"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:text="@string/app_assignment5_1"
            app:layout_constraintEnd_toStartOf="@+id/asm32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asm4"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/asm52"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:text="@string/app_assignment5_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/asm51"
            app:layout_constraintTop_toBottomOf="@+id/asm4"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/asm6"
            style="@style/PrimaryButton"
            android:text="@string/app_assignment6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asm51" />

        <Button
            android:id="@+id/asm7"
            style="@style/PrimaryButton"
            android:text="@string/app_assignment7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asm6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>